<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN
  name="easytier"
  author="wx2020"
  version="2026.02.22.0001"
  launch="Settings/EasyTier"
  pluginURL="https://raw.githubusercontent.com/wx2020/unraid-easytier/main/plugin/easytier.plg"
  support="https://github.com/EasyTier/EasyTier"
  min="6.12.14"
>

<CHANGES>
<![CDATA[

### 2026.02.22.0001

### 🎉 Initial Release

- Initial release of EasyTier plugin for Unraid
- Support for EasyTier networking
- Web UI for configuration
- Automatic interface registration

]]>
</CHANGES>

<!--
EasyTier binary package
Note: Update the URL and SHA256 for each release
-->
<FILE Name="/boot/config/plugins/easytier/easytier-linux-x86_64-v2.4.5.zip">
<URL>https://github.com/EasyTier/EasyTier/releases/download/v2.4.5/easytier-linux-x86_64-v2.4.5.zip</URL>
<SHA256>d33d1fe6e06fae6155ca7a6ea214657de8d29c4edd5e16fb51f128bef29d3aec</SHA256>
</FILE>

<!--
EasyTier Utils package (PHP files, styles, etc.)
Note: This package needs to be built and published
-->
<FILE Name="/boot/config/plugins/easytier/unraid-easytier-utils-2026.02.22.0001-noarch-1.txz">
<URL>https://github.com/wx2020/unraid-easytier/releases/download/2026.02.22.0001/unraid-easytier-utils-2026.02.22.0001-noarch-1.txz</URL>
<SHA256>PLACEHOLDER_SHA256</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
if [ -d "/usr/local/emhttp/plugins/easytier" ]; then
    rm -rf /usr/local/emhttp/plugins/easytier
fi

# Remove old symlink if it exists
if [ -L "/etc/rc.d/rc.easytier" ]; then
    rm -f /etc/rc.d/rc.easytier
fi

# Extract EasyTier binary
mkdir -p /usr/local/emhttp/plugins/easytier/bin
unzip -o /boot/config/plugins/easytier/easytier-linux-x86_64-v2.4.5.zip -d /usr/local/emhttp/plugins/easytier/bin

# Extract utils package (PHP files, styles, etc.)
if [ -f "/boot/config/plugins/easytier/unraid-easytier-utils-2026.02.22.0001-noarch-1.txz" ]; then
    mkdir -p /tmp/easytier-utils
    tar -xf /boot/config/plugins/easytier/unraid-easytier-utils-2026.02.22.0001-noarch-1.txz -C /tmp/easytier-utils
    # Install from utils package
    /tmp/easytier-utils/install/doinst.sh
    rm -rf /tmp/easytier-utils
fi

# Create symlinks for easy access
ln -sf /usr/local/emhttp/plugins/easytier/bin/easytier-core /usr/local/sbin/easytier-core
ln -sf /usr/local/emhttp/plugins/easytier/bin/easytier-cli /usr/local/sbin/easytier-cli

# Create log file if it doesn't exist
touch /var/log/easytier.log
chmod 0644 /var/log/easytier.log

# Create config directory if it doesn't exist
mkdir -p /boot/config/plugins/easytier

# Start EasyTier service
/usr/local/emhttp/plugins/easytier/restart.sh

# Cleanup old versions
rm -f $(ls /boot/config/plugins/easytier/*.zip 2>/dev/null | grep -v 'easytier-v2.4.5')
rm -f $(ls /boot/config/plugins/easytier/*.txz 2>/dev/null | grep -v '2026.02.22.0001')

echo ""
echo "----------------------------------------------------"
echo " EasyTier has been installed."
echo " Version: 2026.02.22.0001"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
# Stop service
/etc/rc.d/rc.easytier stop 2>/dev/null

rm /usr/local/sbin/easytier-*


rm -rf /usr/local/emhttp/plugins/easytier
rm -f /boot/config/plugins/easytier/*.zip
]]>
</INLINE>
</FILE>

</PLUGIN>
